* {
    margin: 0px;
    padding: 0px;
}
body, html, main{
    width: 100%;
}

/*CABECERA*/
header{
    min-height:200px; 
    margin-top: 50px;
 }

.logo {
display: inline;

}
.logo img {
    width: 15%;
    margin-left: 50px;
    min-width: 300px;
    animation-duration: 3s;
    animation-name: logo_move;
}
nav {
    right: 0px;
    top: 0px;
    padding: 10px 0;
    border-bottom: 2px solid black;
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: rgba(216, 191, 216, 1);
    max-height: 40px;
} 
nav ul{
list-style: none;
font-size: 1em;
display: flex;
float: right;
}
nav ul li{
margin: 0 20px;
}
nav ul li a{
color: black;
text-decoration: none;
transition: all .5s;
}
nav ul li a:hover{
    color: white;
    text-decoration: underline;
}
.btn{
    display: none;
}


/* PIE DE PAGINA*/
footer {
    max-height: 90px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color:black;
    font-size: 1em;
    color:white;
    padding-left: 10px;
}

body {    
    font-family: "Atma";
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/* Sobre mi */
#sobremi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenedor-sobre-mi{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
}
.imagen-sobre-mi{
    flex: 1;
    text-align: center;
    
}
.imagen-sobre-mi img{
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.726);
}

.titulo {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 30px 15px;
    font-size: 3em;
    color: white;
}
.contenido-texto{
    padding: 30px 30px ;
    text-align: justify;
    font-size: 1.5em;
    font-weight: 300;
    flex: 1;
    color:white;    
    background-color: rgba(216, 191, 216, 0.75);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0 ,0, 0.5);
}

.contenido-texto p{
    padding: 5px 15px;
}


 /* portfolio*/ 
.contenedor{
    padding: 80px 0px;
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 400px;
    height: 350px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0 ,0, 0.5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
   transform: scale(0);
    background: rgba(216, 191, 216, 0.75);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.imagen-port:hover .hover-galeria {
    transform: scale(1);
}


/*portfolio lapiz*/

.cont-port{
    padding: 80px 0px;
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.galeria-arte{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.art-port{
    width: 400px;
    height: 350px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0 ,0, 0.5);
}
.art-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.contenedor a{
    font-size: 2em;
    text-decoration: none;
    color:black;
}
.contenedor a:hover{
    text-decoration: underline;
}

/* skills*/ 
#skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
#skills img{
    width: 600px;
}

/* CONTACTO*/ 
.form-body {
  display: flex;
  flex-direction: column;
  background-color:rgba(216, 191, 216, 0.75);
  max-width: 800px;
  min-width: 300px;
  margin: 0 auto;
}

.form-subtitle {
  color:black;
}

.form-body div {
  text-align: center;
  margin-top: 40px;
}

.form-body div:last-child{
  margin-bottom: 10px;
}
.comemnt textarea{
  width: 500px;
  height: 200px;
}

.btn2 {
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 100px;
}

.btn2:hover {
  background-color: black;
  color: white;
}

/*info*/
#info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 10px;
    background-image: url(../images/papel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container>div {
    text-align: center ;
    background-image: url(../images/fondocaja.jpg);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0 ,0, 0.5);
}

.grid-container>div span{
    font-weight: bold;
}

.grid1{grid-area: grid1;}
.grid2{grid-area: grid2;}
.grid3{grid-area: grid3;}
.grid4{grid-area: grid4;}
.grid5{grid-area: grid5;}
.grid6{grid-area: grid6;}
.grid7{grid-area: grid7;}
.grid8{grid-area: grid8;}
.grid9{grid-area: grid9;}

.grid-container {
    display: grid;
    background-image: url(../images/dibujoinfo.png);
    background-repeat: no-repeat;
    background-size:350px ;
    background-position: center left;
    height: calc(100vh - 10px);
    width: 50%;
    grid-auto-rows: 85px;
    grid-auto-columns: 1fr;
    grid-gap: 15px; 
    grid-template-areas: "grid1 grid2 grid3 grid4"
                        ". . grid5 grid5"
                        ". . grid5 grid5"
                        ". . grid6 grid6"
                        ". . grid6 grid6"
                        ". . grid7 grid7"
                        ". . grid7 grid7"
                        ". . grid9 grid9"
                        "grid8 grid8 grid9 grid9";

}
.cont-skills {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    justify-content: space-evenly;
}

.contenido-skills img{
    width: 80px;
}

.grid1,.grid2,.grid3,.grid4{
    padding-top: 15px;
    font-size: 2em;
}
.grid5,.grid6,.grid7,.grid9{
    padding: 10px;
    padding-top: 15px;
    font-size: 0.9em;
    
}
.grid5{
    padding-top: 20px;
}
.grid5>p{
    padding-top: 3px;
}
.grid6{
    padding-top: 20px;
}
.grid7{
    padding-top: 20px;
}
.grid7>p{
    padding-top: 3px;
}


@media (max-width:1362px){
    .grid-container {
        width: 60%;
    }
    
    .contenido-texto{
        font-size: 1em;
    }
}
@media (max-width:1128px){
    .grid-container {
        width: 80%;
    }
}
@media (max-width:800px){
    .grid-container {
        width: 100%;
    }
}

@media (max-width:750px){
    header{
        margin: 0px;
    }
    .logo img {
        width: 50%;
        margin-left: 30%;
        min-width: 0px;
        margin-top: 50px;
    }
    .btn{
        padding: 10px 10px ;
        text-align: left;
        cursor: pointer;
        background-color: rgba(216, 191, 216, 1);
        width: 100%;
        border-radius: 5px;
        outline:  solid 1px black;
        display: block;
    }
    
    nav ul:hover{
        display: flex;
        flex-direction: column;
        background-color: rgba(216, 191, 216, 1);
        width: 35%;
    }
    .btn:hover + ul{
        display: flex;
        flex-direction: column;
        background-color: rgba(216, 191, 216, 1);
        width: 35%;
    }
    nav ul:hover li{
        margin-top: 20px;
    }
    
    nav ul:hover li:last-child{
        margin-bottom: 20px;
    }
    
    .btn:hover + ul li{
        margin-top: 20px;
    }
    .btn:hover + ul li:last-child{
        margin-bottom: 20px;
    }
    
    nav {
        background-color: transparent;
        border-bottom: 0px;
        padding: 0 0;
        right: 0px;
        top: 0px;
        position: fixed;
        z-index: 999;
        width: 100%;
        max-height: 40px;
    } 
    nav ul{
        display: none;
    list-style: none;
    font-size: 1em;
    float: none;
    box-shadow: 0 4px 8px 0 rgba(0,0 ,0, 0.2);
    }
    nav ul li{
    margin: 0 20px;
    }
    nav ul li a{
    color: black;
    text-decoration: none;
    transition: all .5s;
    }
    nav ul li a:hover{
        color: white;
        text-decoration: underline;
    }
    .titulo{
        font-size: 2em;
    }
    .contenedor-sobre-mi{
    flex-direction: column;
    }
    .imagen-sobre-mi {
    width: 100%;
    
    }
    #skills img{
    width: 100%;
    }

    .form-body {
    min-width: 200px;
    margin: auto 20px;
    
  }
  .comemnt textarea{
    width: 95%;
    height: 200px;
  }
  footer {
    font-size: 0.7em;
 }

 .grid1,.grid2,.grid3,.grid4{
    font-size: 1.3em;
    padding-top: 30px;
}
.grid5{
    padding-top: 40px;
}
 .grid-container{
     font-size: 0.8em;
 }
 
 .contenido-skills img{
    width: 60px;
    padding:10px 0 15px 0;
}

}





@keyframes logo_move {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 50px;
      width: 16%;
      min-width: 300px;
    }
  }